SELECT Заказчик, Наименование_товара, Дата_поставки
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'Шумова Лайт')
ORDER BY Дата_поставки ASC